{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>COVID-19</title>
  <style>
    html {
      background-color: hsl(40, 95%, 50%);
      position: relative;
      min-height: 100%;
    }

    body {
      font-family: sans-serif;
    }

    div {
      font-size: 1.5em;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    footer {
      font-size: 1em;
      position: fixed;
      bottom: 0;
      text-align: center;
      width: 100%;
      margin-bottom: 1%;
    }

    @media only screen and (max-device-width: 800px) and (width: 980px), (hover: none) {

      div {
        font-size: 3em;
      }

      footer {
        font-size: 2em;
      }

    }
  </style>
</head>
<body>
<div>
  <h1>COVID-19 cases</h1>
  Confirmed: {{ confirmed|intcomma|intword }}
  <br/>
  Deaths: {{ deaths|intcomma|intword }}
  <br/>
  Recovered: {{ recovered|intcomma|intword }}
</div>
<footer>Based on <a href="https://systems.jhu.edu/research/public-health/ncov/" target="_blank">Johns Hopkins CSSE
  data</a></footer>
</body>
</html>
